@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --dark-gray: #3E3F43;
    --light-gray: #f6f6f6;
    --primary-white: #fff;
    --hover-color: #FC427B;
    --dark-black: #1D1D1D;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    /* text-decoration: none; */
}

/* navbar styles start */
body{
    scroll-behavior: smooth;
}
header{
    background-color: var(--light-gray);
    width: 100%;
    position: sticky;
    transition: all .4s ease-in-out;
    z-index: 1000;
}

nav {
    width: 100%;
    padding: 1.25rem 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
}
nav .logo img{
    width: 180px;
    height: auto;
    cursor: pointer;
}
.navlinks ul{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.navlinks ul li a{
    font-size: 1.25rem;
    color: var(--dark-gray);
    position: relative;
    font-weight: 500;
    text-decoration: none;
}
.navlinks ul li a::after{
    content: "";
    display: block;
    width: 100%;
    height: .15rem;
    background-color: var(--dark-gray);
    position: absolute;
    bottom: -5px;
    transform-origin: right;
    transition: transform .5s ease-in-out;
    transform: scaleX(0);
}
.navlinks ul li a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.navicons{
    display: flex;
    align-items: center;
}
.navicons i{
    font-size: 1.9rem;
    padding: 0px 1rem;
    color: var(--dark-gray);
    transition: 0.5s ease;
}
.navicons .bx-menu{
    font-size: 2.5rem;
    display: none;
}
.navicons i:hover{
    color: var(--hover-color);
}
header.sticky{
    background-color: var(--primary-white);
    box-shadow: 0px 0px 10px rgba(0 0 0 / 10%);
    top: 0;
}
/* navbar style ends  */

.banner-container{
    width: 100%;
    height: calc(100vh - 12vh);
    display: flex;
    align-items: center;
    background-image: url(../Images/banner-3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-text-container{
    width: 85%;
    margin:  0 auto;
}
.banner-text{
    color: var(--hover-color);
    font-size: 1.50rem;
    font-weight: 500;
}
.banner-title{
    color: var(--dark-gray);
    font-size: 4rem;
    font-weight: 700;
    /* background-image: linear-gradient(to right, #d73ec1, #d534c7, #d129ce, #cd1dd6, #c70cde); */
    /* -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; */
}
.banner-info{
    color: rgba(62, 63, 67, 0.6);
    font-style: italic;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}
.banner-btn{
    padding: .8rem 1.25rem;
    font-size: 1.25rem;
    color: var(--dark-gray);
    border: 2px solid var(--dark-gray);
    transition: .5s ease-in-out;
    border-radius: 4px;
    text-transform: capitalize;
    cursor: pointer;
}
.banner-btn i{
    vertical-align: middle;
    font-size: 1.25rem;
}
.banner-btn:hover{
    background-color: var(--dark-gray);
    color: var(--primary-white);
}
.banner-arrow i{
    width: 3rem;
    height: 3rem;
    border-radius: 50px;
    text-align: center;
    font-size: 1.5rem;
    border: 2px solid var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 15%;
    bottom: 15%;
    transition: .4s ease-in-out;
    color: var(--primary-white);
    background-color: var(--dark-gray);
}

.banner-arrow i:hover{
    background-color: var(--light-gray);
    color: var(--dark-gray);
}

/* product section styles start  */
.product-container{
    width: 85%;
    margin: 0 auto;
}
.product-container-title{
    font-size: 3rem;
    color: var(--dark-gray);
    text-transform: capitalize;
    margin: 4rem 0;
    text-align: center;
}
.product-container-title span{
    color: var(--hover-color);
}
.product-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.25rem;
}
/* 280 */
.product-card{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    padding: .8rem;
    border-radius: 5px;
    transition: .5s ease;
}
.product-card:hover{
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.product-img{
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    height: 280px;
}
.product-img img{
    width: 100%;
    height: 280px;
    border-radius: 5px;
    transform-origin: 50% 50%;
    transition: transform 0.4s ease;
}
/* .product-img img:hover{
    transform: scale(1.08);
    cursor: pointer;
} */
.product-stock{
    background-color: #009432;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--primary-white);
    position: absolute;
    top: 5%;
    left: 5%;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
}
.product-stock em{
    color: #f8a5c2;
}
.product-rating-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: .2rem;
    margin-top: 1rem;
}
.product-rating i{
    font-size: .9rem;
    color: #ffa534;
}
.product-rating strong{
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark-gray);
}
.product-love .bx-heart{
    font-size: 1.5rem;
}
.product-love .bx-heart:hover{
    color: #ffa534;
}
.product-content .product-title{
    font-size: 1.25rem;
    text-transform: capitalize;
    color: var(--dark-black);
}
.product-content .product-price{
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--dark-gray);
    margin: .5rem 0;
}
/* .product-content .buy-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buy-cart .buy-now, .buy-cart .add-to-cart{
    padding: 0.5rem 1rem;
    font-size: 1.12rem;
    color: var(--dark-gray);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .4s ease-in-out;
    
}
.buy-cart .buy-now{
    background-color: var(--hover-color);
    color: var(--primary-white);
    text-transform: capitalize;
}
.buy-cart .add-to-cart{
    background-color: var(--dark-gray);
    color: var(--primary-white);
}
.buy-cart .buy-now:hover{

} */
.see-more{
    text-align: right;
}
.see-more a{
    margin-top: 1.5rem;
    font-size: 1.5rem; 
    display: inline-block;
    text-decoration: none;
    color: var(--dark-gray);
    transition: .4s ease;
}
.see-more a:hover{
    color: #3250e8;
}
.see-more i{
    vertical-align: middle;
}
/* product section styles ends */

/* client review section styles */
.client-review-container{
    width: 100%;
    background-color: var(--light-gray);
    margin-top: 3rem;
    height: 60vh;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}
.review-container{
    max-width: 50%;
    margin: 0 auto;
}
.review-title{
    font-size: 2.5rem;
    color: var(--dark-black);
    text-transform: capitalize;
    margin-bottom: 1.5rem;
}
.review-container .client-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid var(--dark-gray);
    margin-bottom: 1rem;
    cursor: pointer;
}
.review-container .client-says{
    font-size: 1.25rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}
.review-container .client-name{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--dark-gray);
}
.review-container .client-title{
    font-size: 1.25rem;
    color: var(--dark-gray);
}
.review-container .arrow{
    position: absolute;
    padding: 14px;
    border-radius: 50%;
    border: 2px solid var(--dark-gray);
    color: var(--dark-black);
    display: flex;
    align-items: center;
    transition: .5s ease;
    cursor: pointer;
}
.review-container .arrow:hover{
    background-color: var(--dark-gray);
    color: var(--primary-white);
}
.review-container .right-arrow{
    font-size: 1.8rem;
    top: 50%;
    right: 10%;
}
.review-container .left-arrow{
    font-size: 1.8rem;
    top: 50%;
    left: 10%;
}
/* client review section styles ends*/

/* news updates section styles  */
.news-update-container{
    max-width: 85%;
    margin: 0 auto;
    margin-top: 4rem;
}
.news-container-title{
    text-align: center; 
}
.news-cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    margin-top: 1.8rem;
}
.news-cards-container .news-img img{
    width: 100%;
    border-radius: 5px;
}
/* news updates section styles ends */